# story-it

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  mintty.exe.stackdump
app/: build.gradle
app/schemas/mvvm.coding.story_it.data.db.GameDatabase/: 1.json
app/src/androidTest/java/mvvm/coding/story_it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/coding/story_it/: Application.kt  MainActivity.kt
app/src/main/java/mvvm/coding/story_it/base/: AppModule.kt  BindingAdapters.kt  Converters.kt  Coroutines.kt  Delegates.kt  FragmentsEnum.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/mvvm/coding/story_it/data/db/: GameDao.kt  GameDatabase.kt  PlayerDao.kt  ScoreDao.kt
app/src/main/java/mvvm/coding/story_it/data/db/entity/: Game.kt  Player.kt  Score.kt
app/src/main/java/mvvm/coding/story_it/data/db/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/mvvm/coding/story_it/data/model/: Game.kt  GameModel.kt  Preferences.kt  Round.kt  Turn.kt  Word.kt
app/src/main/java/mvvm/coding/story_it/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardListAdapter.kt  LeaderboardViewModel.kt
app/src/main/java/mvvm/coding/story_it/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/mvvm/coding/story_it/ui/playerForm/: PlayerFormFragment.kt  PlayerFormViewModel.kt
app/src/main/java/mvvm/coding/story_it/ui/preferences/: PlayerListAdapter.kt  PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/mvvm/coding/story_it/ui/round/: RoundFragment.kt  RoundViewModel.kt
app/src/main/java/mvvm/coding/story_it/ui/start/: StartViewModel.kt  startFragment.kt
app/src/main/java/mvvm/coding/story_it/ui/summary/: OptionsListAdapter.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  leaderboard_fragment.xml  leaderboard_list_item.xml  options_list_item.xml  player_form_fragment.xml  player_list_item.xml  preferences_fragment.xml  round_fragment.xml  start_fragment.xml  summary_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mvvm/coding/story_it/: ExampleUnitTest.kt
