<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="mvvm.coding.story_it.ui.round.RoundViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.round.RoundFragment"
            android:padding="20dp">

        <TextView
                android:id="@+id/current_round_textview"
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{viewModel.roundName}"
                tools:text="Round 1"
                android:textSize="48sp"

        />
        <TextView
                android:id="@+id/current_player_textview"
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_round_textview"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{viewModel.currentPlayerName}"
                tools:text="Jacek"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/story_part_textview"
                  app:layout_constraintTop_toBottomOf="@id/current_player_textview"
                  android:layout_marginTop="25dp"
                  android:text="@{viewModel.previousTurnStoryPart}"
                  tools:text="One time..."
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:textAlignment="center"
        />
        <EditText
                android:id="@+id/word_edittext"
                android:hint="Your story part..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/story_part_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="25dp"
                android:text="@={viewModel.currentTurnStoryPart}"
                app:layout_constraintRight_toRightOf="parent"

        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_turn_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word_edittext"
                android:layout_marginTop="25dp"
                android:text="Next player"
                android:onClick="@{()-> viewModel.nextPlayer()}"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>