<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="mvvm.coding.story_it.ui.summary.SummaryViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.summary.SummaryFragment"
    android:padding="20dp">

        <TextView android:id="@+id/summary_name_textview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  tools:text="Summary name"
                  android:textSize="36sp"
                  android:textAlignment="center"
                  android:text="@{viewModel.summaryName}"
        />
        <TextView
                android:id="@+id/story_textview"
                android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/summary_name_textview"
                  tools:text="It is part of written story"
                android:text="@{viewModel.storyString}"
                  android:padding="20dp"
                  android:layout_marginTop="30dp"


        />
        <TextView android:id="@+id/voter_name_textview"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/story_textview"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  tools:text="Voter: Player"
                  android:layout_marginTop="30dp"
                  android:textSize="36sp"
                  android:textAlignment="center"
                  android:text="@{viewModel.voterName}"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/options_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/voter_name_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
        />
        <Button
                android:id="@+id/next_voter_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/options_recyclerview"
                android:layout_marginTop="10dp"
                android:text="Vote!"
                android:onClick="@{()-> viewModel.vote()}"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>